.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    grid-column: 2;
    background-color: #fff;
}

.sidebar{
    grid-row: 1 / 3;
    background-color: blue;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.content{
    grid-column: 2;
    grid-row: 2;
    background-color: grey;
    display:grid;
    grid-template-columns: 5fr 2fr;
    padding: 10px;
}

.sidebar{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

.nav, .settings{
    display: grid;
    gap: 10px;
}

.header{
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 40px 10px 40px;
}
.upper, .lower{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.projects, .info, .announcements, .trending{
    display: grid;
}
.announcements, .trending{
    padding: 8px 16px 8px 16px;
}

.projects{
    grid-template-rows: auto 1fr;
    padding: 10px;
}
.projects > p{
    font-size: 1.5rem;
    font-weight: bold;
}
.info{
    padding: 10px;
}
.announcements > p, .trending > p{
    font-size: 1.5rem;
    font-weight: bold;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.card{
    height: 200px;
    background-color: aliceblue;
    border-radius: 10px;
    border-left: 5px solid yellow;
    display: grid;
    gap: 10px;
}

.card-announcements, .card-trending{
    height: 20rem;
    background-color: aliceblue;
    border-radius: 10px;
    border-left: 5px solid yellow;
    padding: 15px;
    overflow-y: scroll;
    display: grid;
}
.news{
    border-bottom: 1px solid grey;
}

input[type="text"]{
    padding: 8px;
    float: left;
    border: 1px solid rgb(61, 61, 170);
    border-radius: 20px;
    background-color: rgba(61, 61, 170, 0.603);
    width: min(50rem, 75%);
}
input[type="text"]::placeholder{
    color: white;
}

.text{
    padding-left: 10px;
}
.headline{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0;
    margin-top: 8px;
}
.description{
    margin-top: 8px;
    margin-bottom: 8px;
}
.actions{
    justify-self: flex-end;
    padding-right: 10px;
    display: flex;
    gap: 10px;
}
.action{
    height: 2rem;
    width: 2rem;
}


.message{
    display: flex;
    gap: 15px;
}
.avatar{
    display: block;
    height: 5rem;
    border-radius: 50%;
}
.greeting{
    padding: 10px;
}
.greeting > p{
    margin: 0;
    padding-top: 12px;
    font-size: 1.4rem;
    font-weight: bold;
}
.profile{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    font-size: 1.3rem;
}
.profile > .avatar{
    height: 4rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    height: 100%;
    align-content: center;
}
.buttons > button{
    display: block;
    height: 3rem;
    background-color: rgb(71, 249, 255);
    border: none;
    border-radius: 100px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}
button:active{
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.384);
}

.card-trending{
    padding: 15px 15px 15px 30px;
}
.card-trending > a{
    text-decoration: none;
    color: inherit;
    display: flex;
}
.profile-link{
    display: flex;
    align-items: center;
}
.mini-image{
    border-radius: 50%;
    height: 3.5rem;
}
.user{
    padding-left: 10px;
}
.user > p{
    margin: 0;
    padding-top: 5px;
    color: grey
}